<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            margin: 50px;
        }

        .box {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div id="app">
    <g-row :gutter="20">
        <g-col :span="6">1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
        <g-col>4</g-col>
    </g-row>
    <hr>
    <div class="box">
        <g-input v-model="message" @change='emitChange'></g-input>
        <p>{{message}}</p>
        <g-input value="李四" disabled></g-input>
        <g-input value="王五" readonly></g-input>
    </div>
    <div class="box">
        <g-input value="王五" error="姓名不能少于两个字"></g-input>
    </div>
    <div style="margin: 20px">
        <nt-button icon-name="settings" :loading="loading1" @click="emitEvent">
            按钮js11
        </nt-button>
        <nt-button icon-name="settings" :loading="false" icon-position="left">
            按钮js
        </nt-button>
        <nt-button icon-name="loading" :loading="true" icon-position="right">
            按钮js
        </nt-button>
        <g-button-group>
            <nt-button icon-name="left">上一页</nt-button>
            <nt-button>更多</nt-button>
            <nt-button icon-name="right" icon-position="right">下一页</nt-button>
        </g-button-group>
    </div>
</div>
<div id="test">
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1174351_mq90hagcdvi.js"></script>
</body>
</html>
